<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">      
            <div class="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div><!-- .header -->
             <div class="main_story">
                <div class="main_photo">
                    <img src="images/photo_of_me.jpg"
                    alt="Jayne Doe"
                    title="Jayne Doe's photo">
                </div>
                <div class="about">
                    <h3>About</h3>
                    <p>Hello!  I’m extremely driven and creative Full Stack Developer who is currently open for career 
                        opportunities as a front-end or back-end web developer in the 
                        Greater Seattle Area.</p>
                    <p>I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks 
                        in 3 months. I’m capable of learning new technologies very quickly, and an always looking for opportunities
                         to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading...</a>
                </div>
            </div><!-- .main_story -->
            <div class="more_articles">
                <div class="grid">
                    <h3>La Mode</h3>
                    <img class="page_photo" src="images/lamode.png" alt="lamode">
                    <p class="p_tag">La Mode is an Ecommerce website for designed to market various clothing products. 
                        Users are able to view the available garments, select their desired quantitiy, and compile a 
                        shopping cart for making a final purchase.</p>
                    <h4>Technologies:</h4>
                    <div class="icons">
                         <img class="icon" src="images/php.png" alt="lamode">
                         <img class="icon" src="images/codeigniter.png" alt="lamode">
                         <img class="icon" src="images/jQuery.png" alt="lamode">
                         <img class="icon" src="images/ajax.png" alt="lamode">
                         <img class="icon" src="images/mysql.png" alt="lamode">
                         <img class="icon" src="images/HTML.png" alt="lamode">
                         <img class="icon" src="images/CSS.png" alt="lamode">
                         <img class="icon" src="images/bootstrap.png" alt="lamode">
                    </div>
                        <button>La Mode</button>
                 </div><!-- grid_1-->
                <div class="grid">
                    <h3>Family Contacts</h3>
                    <img class="page_photo" src="images/familycontacts.png" alt="lamode">
                    <p class="p_tag">Family Contacts is a free application for managing, sharing, and visualizing your 
                      family relationships for both extended and immediate family. As an essential feature of the project, 
                      your log-in information determines who you cans and reveals how people are related to you.</p>
                    <h4>Technologies:</h4>
                    <div class="icons">
                        <img class="icon" src="images/JavaScript.png" alt="lamode">
                        <img class="icon" src="images/mongodb.png" alt="lamode">
                        <img class="icon" src="images/expressjs.png" alt="lamode">
                        <img class="icon" src="images/angular.png" alt="lamode">
                        <img class="icon" src="images/nodejs.png" alt="lamode">
                        <img class="icon" src="images/HTML.png" alt="lamode">
                        <img class="icon" src="images/CSS.png" alt="lamode">
                        <img class="icon" src="images/socket.png" alt="lamode">
                  </div>
                  <button>Family Contacts</button>
                </div><!-- grid_2-->
                <div class="grid">
                    <h3>fiveEleven</h3>
                    <img class="page_photo" src="images/fiveEleven.png" alt="lamode">
                    <p class="p_tag">Five Eleven is a data visualization project built on the Python software stack. 
                        The application transforms the developer job-hunt into a more visual, user friendly experience. 
                        Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes 
                        and concentrations of the junior developer job market across the nation. </p>
                    <h4>Technologies:</h4>
                    <div class="icons">
                        <img class="icon" src="images/python.png" alt="lamode">
                        <img class="icon" src="images/django.png" alt="lamode">
                        <img class="icon" src="images/d3.png" alt="lamode">
                        <img class="icon" src="images/angular.png" alt="lamode">
                        <img class="icon" src="images/sqlite.png" alt="lamode">
                        <img class="icon" src="images/HTML.png" alt="lamode">
                        <img class="icon" src="images/CSS.png" alt="lamode">
                        <img class="icon" src="images/JavaScript.png" alt="lamode">
                        <img class="icon" src="images/materialize.png" alt="lamode">
                    </div>
                    <button>fiveEleven</button>
                </div><!-- grid_3-->
            </div><!-- .more articles -->
            <div class="footer">
                <p id="email">jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img id="github" src="images/github.png" alt="lamode"></li>
                <li><a href="http://www.1.com">jaynedev</a></li>
                <li><img id="linkedin" src="images/linkedin.png" alt="lamode"></li>
                <li><a href="http://www.1.com">jayne-doe</a></li>
                <li><img id="twitter" src="images/twitter.png" alt="lamode"></li>
                <li><a href="http://www.1.com">jdtweets</a></li>
                <li><img id="codepen" src="images/codepen.png" alt="lamode"></li>
                <li><a href="http://www.1.com">jaynedev</a></li>
            </ul>
           </div><!-- .footer -->
        </div><!-- end of wrapper -->
    </body>
</html>